# MiniProjetAndroid

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m2dl/mobe/miniprojetandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2dl/mobe/miniprojetandroid/: MainActivity.java
app/src/main/java/com/m2dl/mobe/miniprojetandroid/configuration/: AppCompatPreferenceActivity.java  ConfigurationActivity.java  ProfileActivity.java  SeekBarBrightnessPreference.java  SeekBarPreference.java  SeekBarSoundPreference.java  URLSched.java
app/src/main/java/com/m2dl/mobe/miniprojetandroid/emploidutemps/: ScheduleActivity.java
app/src/main/java/com/m2dl/mobe/miniprojetandroid/geolocalisation/: CenterOnMeListener.java  GeolocalisationActivity.java
app/src/main/java/com/m2dl/mobe/miniprojetandroid/login/: Login.java
app/src/main/java/com/m2dl/mobe/miniprojetandroid/models/: Batiment.java  OccupationPonctuel.java  Photo.java
app/src/main/res/layout/: activity_geolocalisation.xml  activity_main.xml  activity_photo.xml  activity_photos.xml  activity_profile.xml  activity_schedule.xml  content_main.xml  nav_header_main.xml  occupation_main.xml  qrcode_main.xml
app/src/main/res/menu/: main_menu.xml  menu_param.xml  menu_photos.xml  menu_upload.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_sound.xml  pref_system.xml  pref_user.xml
app/src/test/java/com/m2dl/mobe/miniprojetandroid/: ExampleUnitTest.java
(+14 files in other folders)
